# quik-nav-back-end

./: .gitignore  LICENSE  README.md  pom.xml  tag.sql  users.sql  website.sql
src/main/java/cn/fangshirui/navweb/: NavWebApplication.java
src/main/java/cn/fangshirui/navweb/annotation/: PassToken.java  UserLoginToken.java
src/main/java/cn/fangshirui/navweb/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/cn/fangshirui/navweb/controller/: GlobalExceptionHandler.java  IndexController.java  TagController.java  UserController.java  UserLoginController.java  WebsiteController.java
src/main/java/cn/fangshirui/navweb/interceptor/: AuthenticationInterceptor.java
src/main/java/cn/fangshirui/navweb/mapper/: UserMapper.java  WebsitesMapper.java
src/main/java/cn/fangshirui/navweb/pojo/: Tag.java  User.java  Website.java
src/main/java/cn/fangshirui/navweb/result/: ResultVO.java  ResultVOUtils.java
src/main/java/cn/fangshirui/navweb/result/status/: StatusCode.java
src/main/java/cn/fangshirui/navweb/service/: TokenService.java  UserService.java  WebsitesServices.java  WebsitesServicesImpl.java
src/main/java/cn/fangshirui/navweb/service/impl/: WebsitesServicesImpl.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml  WebsitesMapper.xml
src/main/resources/static/: login.html
src/test/java/cn/fangshirui/navweb/: NavWebApplicationTests.java
src/test/java/hutoolTest/: HuToolTest.java
